598

Scatophaga ‚ IV ,
Scaurus ‚ ΙΙ ,
Scelio ‚ ΠΤ,
Scenopinus ‚ ΠΤ,
Scoliu , IV ‚

Scolopendra , I , 78 5

Scolylus ‚ ΙΙ,
Scorpio , I ‚
Sex-aptia , ΙΙ ,
Scutellera , ΙΙΙ ,
Scutigera , Ι ,
Scydmaenus , Ι ,
Scyllarus , I ‚
Scytodes , Ι ,
Segestria ‚ I ‚
Sepedon , ΠΤ,
Sepidium , ΙΙ,

Sericomyia , ΠΤ ,

Serropalpus ‚ ΙΙ ,
Sesia ‚ ΠΤ,

Siagona ‚ I , 208 5

Sialis ‚ III,
Sicus, ΠΤ,
Sigalphus ‚ ΠΤ,
Silpha ‚ ΙΙ ,
Silvanus ‚ ΙΙΙ,
Simulium ‚ ΠΤ,

Sinodendron ‚ ΙΙ ,

Siro, I ‚
Sisyphe , ΙΙ,
Sitaris , II ,
Snmris, I ,

Smerinthus, IV,

Smynlhurus , I ,
Spalangia, IV,
Sparasion , ΠΤ,
Spereheus , II ‚

Sphaeridium ‚ ΙῘ ,

Sphaerocera ‚ IV,
Sphaeroma , Ι,

Index alphabeticus
pag. 558 Sphecode5‚IV‚

159 Spex, ΠΤ ,

32 Sphinx ‚ IV,
548 Sphodrus, IV,
105 Spondylis, 111,

ΠΤ, 570 Squilla, I,

IV

278 Staphylinus ‚ I,
150 Stelis ‚ ΠΤ,
199 Sienus , I ‚
112 Stephanus ‚ IV,
77 Stigmus, IV,
281 Stilbum , ΠΤ,
47 Stizus ‚ ΠΤ ,
98 Siomoxys , IV ‚
88 Stratiomys, IV,
049 Slygia ‚ ΠΤ ,
158 Stylops ‚ ΠΤ,
522 Synagris , IV,
192 syntomis , ΠΤ ,
211 Syrphus , ΠΤ,
574 Systropha , ΠΤ ,
200
504 TABANUS , IV ‚
12 Taehinus‚ Ι,

574 Tachybulus , IV,

19 Tachyporus ‚ Ι ,
268 Tagenia, ΙΙ,
101 Talitrus, Ι ,

142 Tanypus ‚ IV,

79 TeIeas ‚ ΠΤ,

221 Telephorus ‚ I,
155 Tenebrio , H,
209 T'engyra , ΠΤ ,
166 Τοηὼτθᾶο , ΙΙΙ ,

29 Tentyria , ΙΙ,

54 Tephritis, IV,

62 Termes , III ‚

71 Tetanoeera , IV,

559 Tetigometra ‚ 111 ‚

65 Tetragnatha , Ι ,

