596 Index alphabeticus.

Oniscus ‚ I ,
Onitis, II,

Onihophagus , II ‚

Opalrum ‚ 11,
opilo , I,
Orchesia , II,
Oribata , Ι,
Orilhyia ‚ Ι ,
Orneodes ‚ IV,

Ornifhomyia ‚ IV,

Orsodacna , ΙΙΙ,
ΟιῚΙ1οοε>1ἰι5 , ΙΙ ,
Ortochile , IV ,
Oryctes , ΙΙ ,
Oryssus , III ,
Oscinis , lV,
Osmia , IV,
Osmylus , ΙΙΙ,
Oxybelus ‚ IV ,
Oxycera , lV,
Oxyopes‚ I ,
Ox yporus , I ‚
Oxytelus, Ι ,

Pmnnmrs ‚ I ,

Pachystomus , IV,

Pagurus , I,
Palaemon , [ ,
Palarus , IV,
Palinurus , Ι ,
Pamphilius, ΙΙΙ ,
Panagoeus ‚ I ‚
Pangonia , IV ,
Panops , IV ‚
Panorpa , ΙΙΙ ,
Panurgus , IV,
Papilio , IV,
Paragus , {V ,
Parandra , ΙΙΙ ,
Parnassius , IV ,

Pag· 70

Parnopes‚1V‚
Pasiues, IV,

85ΙΡ115511115. II,

166
272
194
148
42
234
5(2
44
172
289

102

 

Paussus,111‚
Pe dicia, IV,
Pedicqus, Ι,
Pedinus, ΙΙ,
Pelocinus, ΙΙΙ,
Pelog σ,ο11115 IV,
Pelopoeus,1V‚

Penaeus, Ι,
Pentaloma‚ ΙΠ,
Penlh iria, IV,

196 thlac’rus, III,
Phalaeua , IV,
phalangium ,,Ι
ΡΙηιΙείἰει, ΙΙ,
Phasia, IV,
Phasma, ΙΙΙ,

Philamhus , IV ,

2161
285
295

290
28ss

Philet-emus , 1V,
'Phileuru 5 , ΙΙ ,
6Phi loscia, I ‚
Phloion-ibus , Π ,
Pholcus , I ,
Phora ‚ IV,
Phoxichilus , I ,
Plnonima , Ι,

233
220
281
516 ΡΙ1ῑ11ἰ11ῑ1, IV,
187 Plu-lli mm, ΙΙΙ,
157 Phyn1ata„111
201

526

Ρ111)11115, Ι,
Pienis‚1V‚
Pimolia, ΙΙ,

202 Pinnotheres, Ι,

Pem phredon, IV,

Ph rv⁶anea ΙΙΙ, Τ

245Ι)ἓ71)ομ5 is, IV,
351‘P?ilamp1us , IV,
164 Pe1la‚111‚

