258 Insecta. Pterodz'cera.

6. Pseu. —- 7. Stigmus. -- 8. Apius. - 9. Larra. —- ιο. Dimur-

pha. - 11.Tipl1ia; - plesia3 — tachus. -— 12. seclia. -- 13.
Sapyga.— 14.Myrmosa.- 15. Vespa. -— 16. Bembex 5 -- sfizus,
thynnus. —— 17. Masaris. -— 18. Simblephilus. — 19. Mellinus.

—- 20. Arpaetus. — 21. Alyson. ·-— 29.. Nysson. -- 23. Philantus.
— 24. Gonius. - 25. Miscophus. - 26. Dinetus. -- 27. Crabro.
- 28. Cemonus3 -—— helorus. - 29. Oxybelus. — 50. Prosopis.
-- 51. Nomada 3 — pasilcs; —- epeolus. -— 52. Andrena; - cera-
tina. —- 55. Lasius. — 54. Crocisa. — 55. Apis; -— lrigona. —
56. Trachusa5 - xylocopa. — 57. Bremus. — 58. ΜιιιίΠει. -
59. Formica3 — 2111213 — manica3 — dorylus; -— labidus. — 40.
Cynip53 — figites. -- 41. Chelonus. —- 42. Chrysis3 — cleptes.
— 45. O1nalus;-- anteon. — 44. Ceraphron.—45. Leucospis. —

46. Codrus3 -—- cinems; — belyta. — 47. Chalcis. — 48. Psilus.

Ordo tertius dividendus; generum euim haec series numerosa ,

sectionum defectu , neophytum intricat.

Finis Tomi bertii,

W

Typis J.-J. D E L A N CE ‚ via Matburinensium.

