Generum. '595

Melyris ‚ Ι, pag. 265 Necrophorus, II, pag. 4
Membracis , ΙΙΙ, 158 Necydalis ‚ 111, 40
Meria , IV , 1 14 Neides , III ‚ = 120
Meryx ‚ 111 , 17 Nemcstrina , IV, 507
Methoca, ΙΨ , 118 Nemosoma , ΙΙΙ, 123 ΙΨ, 581
Microgaster , IV ‚ ι ιι Nemoptem, ΙΙΙ, 186
Micrommata ‚ I ‚ 115 Nemotelus , IV, 276
Micropeplus, ΙΨ , 577 Nemonra, 111, 210
Micropeza , ΙΨ, 555 Nepa , 111 ‚ 147
Mictyris , Ι ‚ 40 Nephrotoma , ΙΨ, 256
Milesia, IV ‚ 530 -Nilio ,1[, 198
Miris , ΙΙΙ , 124 {Nitela, IV, 77

10Ι

Miscophus, IV, 72 ANilidultb II,
Misolampus ‚ 11, 160 Noctua, IV > 224
Molobrus , IV, 265 Nomada ‚ IV, 169
Mona-is, 11, 148 Nomia, IV, 1501
Moncdula ‚ IV, 99 ¹Nosodeudron , ΙΙ, 45
Mon-della, ΙΙ, :207 Nom-us , IV ‚ , 575
ΜοερΗυε, ΙΨ, 557 Notonecta , ΙΙΙ , 150
Mulio ‚ ΙΨ, 508 {Notoxus‚ Π, 201.
Musca, IV, 545 'Nycterib3a ‚ IV, Δ . 554
Mutina, IV ‚ 120 Nymphalis , ΙΨ, ⁴ 194
Mycetophagqs ‚11[, 9 Nymphon ι Ῑ ² ²45
Mycetophila , ΙΨ , 264 NSSSOH 2 IV, 90
mydas, lv, · 294 '
Mygale‚ Ι, , 82 ‘OchHEnA , IV , 547
Mylabris ‚ ΙΙ, 215 thterus , 111, 142 3 IV, 584
Myloechus , [Ι , 50 Ocypode‚ I, δι
Μ)·ο(ἰοα]1;ι , 111, 126 Ocyplera ‚ ΙΨ, 543
Myopa ‚ IV ‚ 537 Odaeantha ‚ I ‚ 194
>am-melem] ‚ ΠΙ , 190 Odomomyia, IV, 272}
Myrmica, ΙΨ , 130 Odynmus, IV, 153
Mybmosa ‚ IV , 1 19 ‹Ecophora , IV, 222.
Mysis ‚ I ‚ 5ss ‹Ede-mera , ΙΙ, 2:37
Myzine ‚ ΙΨ, 1 12 Oenas , H , 218
¹ *Oestrus ‚ IV, 54⁴
Nuus, ΙΙΙ, 127 Ogcodes, ΙΨ, 518
Nauem-is ‚ ΙΙΙ , 1215 Omalisus , I, 257
Nsrbria , 1 , 221 Omalium , Ι , 297
Necrobia , 1, 274 Omophron, 1, γ 225

