594

hodes, Ι ,
lum-s , I ,

Ῑηηῐοῐε, ΙΨ,
Lagria ‚ II, ⁷
Lamia, ΙΙΙ,
Lamprima ‚ ΙΙ,
Lampyris ‚ Ι ,
Languria, III,
Laphria, IV ‚
Larra , IV ‚

Lalhrobiuxn ‚ Ι ,

Latridius, ΙΙΙ ,
Lauxania , ΙΨ,
Ledra ‚ 111,
Leiodes ‚ ΙΙ,
Lebia , Ι ,
Lepisma , Ι,
Leptopus , IV,
Leplura , III ‚
Leptus, Ι ‚
Lesteva , Ι,
Lelhrus‚ ΙΙ,
Leucosia, I ,
Leucospis ⁷ IV,
Libellula , ΙΙΙ,
Licinus , Ῑ ,

Ligia , Ι,

Limnochares ‚ Ι ,

Limonia , IV,
Lhnulus, l,
Linyphia , Ι ,
Liparus ‚ IV,
Lispe, IV,
Lithodes ‚ I,
Lithosia ‚ IV,
Livia, ΙΙΙ,
Lixus, 11,
Locusta , ΙΠ,

Index alphabeticus.

pag. 155 Lophyrus‚ ΙΙΙ,
Loricora , I ‚
75 Loxocera‚ IV,
, Lucanus , ΙΙ,
123 Lycopenlina, III,
197 Lycosa ‚ I ,
55 Lyctus , ΙΙΙ,
132 Lycus , Ι ,
258 Lygaeus , III ,
65 Lymexylon ‚ Ι,
298 Lynceus ‚ Ι , „
70 Lyrops, IV,
289
18 MAcmms ‚ I ,

557 Macrocephalus ‚ ΙΙΙ,

157 Macronychus , II ,
180 Maeropus , I,

191 Maja , Ι ,

164 Malaehius , I ,
582 Maltlxims, I ,

41 Manzic0ra‚ Ι, 1753
161 Mantis ‚ HI ‚

296 Mantispa ‚ ΙΙΙ ,

94 Masaris ‚ IV,

56 Mastigus , I ‚

25 Matuta , I ,=
181 Megacephala ‚ Ι ,
199 Megachile ‚ ΙΨ,

67 Megalodomes , ΙΙΙ ,
160 Megalopus , 111 ‚
257 Megaloma , ΙΙ,

10 Melandrya ‚ ΙΙ,
100 Melasis , I ‚

581 Melecta ‚ ΙΨ,
547 Melipona , IV,

59 Mellinus ‚ IV,
221 Melliturga , IV,
²70 Ι Meloe, 11,

258 Melolonuha ‚ II ,
100¹ MelophagUS, IV,

IV , 572

