589

.----—-—————-—-—--———--—

 

INDEX ALPHABETICUS

Acmmws ‚ IV,
Acanthia , ΙΙΙ ‚
Acarus ‚ Ι,
Achias, ΙΨ,
Aaronem , lv ‚

’ Acrydium , ΙΙΙ,
Adela ‚ IV ,
Adorium ‚ III,
AEgialia , ΙΙ ,
AEgocera ‚ IV,
AEsalus , ΙΙ,
AEshna , III ,
Agaihidium ‚ III,
Agalbis ‚ IV,
Aglaope ‚ IV,
AgIossa , IV,
Agra , Ι ,
Agrion ‚ ΙΙΙ ,
Agyrtes ‚ II ,
Akis , ΙΙ,
Albunea , I ,
Aleochara ‚ Ι ,
Aleyrodes , 111 ‚
Alpheus ‚ l,
Altica ‚ ΙΙΙ ,
Alucita , IV ‚
Alnrnus ‚ 111 ‚
Alysia, IV ‚
Alyson, ΙΨ ,
Ammohates , IV,
Ammophila , IV ‚

GENERUM.

pag. 9 Amphicoma ‚ ΙΙ,

14.) Αηειερὶε , ΙΙ ,

150 Androna ‚ IV,
552 Animuyx, ΙΙ,

518 Auobium ‚ Ι,
104 Auleon, IV,
224 A111hia,1‚

60 Anlhidium ‚ ΙΨ,
96 Anlhomyia ‚ IV,
Α nthophora ‚ IV,
Anthrax , IV ‚
ΑηΙ hrenus , ΙΙ ,
671Αι1ΙΙιΓίΙηη ,11‚

211
152

181

 

91Aknhis , ΙΙΙ,

214ἶ Aphudius, ΙΙ,
Aphrilis, ΙΨ,

229
195
182
25
151
44
300 Apus, 1,

175 Aradus, 111,
52 Aram-a , I,
65 Αιόιίει, ΙΨ,
255 Argas, Ι,

 

Apion , ΙΙ ,
Apis ‚ IV,

 

 

49 Argyroneta ‚ I,

15 Armadillo , Ι
86
161
55

xsellus , Ι,

Asida , ΙΙ ,

 

Apodm‘us‚ IV,
Apolomus , ΙΨ,
Apterogvna , ΙΨ,

ΧεοῑιΙῖιρΙιιτε , ΙΙΙ ,

pag. 118
209

150

119

275

55

185

167

346

509
57 ,
237
172

88
529
249
181.
581
574
121.

14
140

220
154-

70
190

63
155

