Generum. 599

Tetraonyx , IV ‚ pag. 580 {Trox , ΙΙ , pag, 97
Teu-atoma , ΙΙ, 179 Truxalis ‚ ΙΙΙ, 105
Teu-ix ‚ ΙΙΙ, 107 Trypoxylon , ΙΨ, 75
Tettigonia ‚ 111, 161 ,

Thais ³ lv, 205 Upmom ‚ ΙΙΙ, 25
Thalassina ‚ I ‚ 51 U¹⁰b⁰s¹¹⁵ ² [ν ¹09
Thanasimus, Ι , 270 Urania ⁷ lv, 2⁰7
Thelyphonus' I, 129 Urocerus ⁷ 111 , 238
Thereva ‚ ΙΨ, 295 UPPPOda ³ Ῑ) ἶι57
Theridion ‚ Ι, 96 Uffla' IV, 5¹4
Themisus , Ι , ’ 110 VAppo IV *pg
'rm—ips, 111, 170 Velia 'm ² · 2'3
Thu-oscus, ΙΙ, 56 ves ἢ) IV' ²42
T¹¹ym²¹¹¹³⁵’ ¹¹² 3 Volgoe'na 'JV 22}
Thynmoe, 1V , 111 ’ '

Thyreophma, IV, 558 X11³1⁷1YDR1A ‚ 111, 257
Thyris ‚ ΙΨ, · 212 ΧΟι-ῑᾱρὸ ‚ IV, *4
TiHUS ‚ I ‚ 269 Xyloeopa 5 IV ² 158
Tinea ν IV, 225 Xylophagus ‚ IV, 271
Tingis ‚ ΙΙΙ ‚ 159

Tiphia , IV, 1 1G YPONOMEUTA , ΙΨ, 222
Tipula , ΙΨ, 255

Tomicus ‚ 11, 276 ZABRUs ‚ IV, 374
Toxicum , II , 167 Zelus, ΙΙΙ , 129
Traehyscelis , IV, 579 Zethus , IV, 138
Trechus , IV, 575 Zeuzera ‚ IV, 217
Tru-hius, II, 122 Zoclion ‚ IV, 336
Tridactylus , III ‚ 96 Zoe ‚ l ‚ 21
Trigona , IV , 185 Zonitis ‚ II ‚ 222
Triuoma‚111‚ 69 zophosis , 11, ’ 146
Trogosita ‚ ΙΙΙ 7 22 Zuphium , I ‚ 198.
Trogulus , Ι , 141 Zygaena ‚ IV, 212
Trombfflium, 1, 144 Zygia 7 I ‚ 265

Typis J.-J. D E L A N C E, via Mathurinensium.

