Iipunculus , IV ‚
Pison , IV ,
Plagusia ‚ Ι ,
Platycerus ‚ ΙΙ ‚
Platygaster , IV,
Plalypterix ‚ lv,
Platypns , ΙΙ,
Platystoma , IV,
Ploas , IV,
Ploiaria ‚ ΙΙΙ ,
Pneumora , ΙΙΙ,
Pedium ‚ IV ‚
Podophlhalmus ‚ Ι,
Podura ‚ Ι ,
Pogonophorus ‚ Ι ,
Polisles ‚ IV ‚
Pollyxenus ‚ Ι ,
Polochrum , ΙΨ,
Polyergus , IV ,
Polydcsmus ‚ Ι,
Polyommatus , IV,
Polyphemus ‚ I ,
Pompilus, IV,
Pone ra ‚ lV ‚
Porcellana , I,
Porcellio , I ,
Portunus ‚ Ι ,
Prasoeu ris ‚ ΙΙΙ ,
Prionos ‚ ΙΙΙ ,
Procris , ΙΨ ,
Proctotrupes v IV ‚
Pronoeus ‚ 1V,
Prole'mus ‚ I ‚
Psarus ‚ ΙΨ,
Pselaphns , ΙΙΙ , 76 ;
Pseu , ΙΨ ‚

Psoa ‚ 111,

Psocus ‚ ΙΙΙ,
Psychoda ‚ IV ‚
‘Psylla , 111,

Gen ermm

pag. 332

Pterochilus ‚ ΙΨ ,

57, 587 Pteromalus , ΙΨ,

55 Ρί rophorus , IV ,

135
51
226

2’“7 Pivchopwm , ΙΨ ,

554
512
130

102

IV , 585

Ptil'mus , I,
ΡΙ inus, Ι ‚
Pulvx ‚ IV,

Pvralis , ΙΨ,
Pvrochr'oa , ΙΙ ,
Pytho, ΙΙ,

Rstrs, ΙΙ,
Ranalra , ΙΙΙ,
Ranina ‚ Ι , 433

.” Raphidia , ΙΙΙ,

Reduvins , HI,
RernipeS‚ Ι,
Rhagion ‚ IV,
Rhina ‚ ΙΙ,
Rhingia ‚ ΙΨ,
Rhinomacor , ΙΙ ,
Rhinosimns ‚ ΙΙ,
Rhipiphorus ‚ ΙΙ,

” Rhinchaenus , ΙΙ ‚

Rhynchilves , [Ι ,
Βίιγμίιυε, ΙΨ,
alcinus ‚ Ι ,
Ruffla ‚ H ‚
Rygchium ‚ ΙΨ ,

S &GRA , ΙΙΙ ,
Salmous, Ι,
Sapvga , IV ,

· Salrcoples , Ι ,

&argus , ΙΨ ,

9¹ Saropoda ‚ ΙΨ,
885 Scaphidium ‚ ΙΙ,
207 Sem-abavus ‚ 11,
251 Sem-ines, Ι,

169 Scathopse‚ lv,

597

pag. 138

IV ‚

01
253
277
279
566
257
229
204

195

250
148
5‘39
203
128

45
287
268

250
251
206
267
247
261
167
105
138

45
122
108
151.
278
177

22,
104
209
257

