Cerocoma , 11,
Ceropales , IV,
Cerophytum , IV ‚
Ceroplatus ‚ IV,
Cerylon ‚ ΙΙΙ,
ΟειῙιοείει , ΙΨ,
Cetonia , ΙΙ ,
Chalcis ‚ lV,
Chauliodes , 111 ,
Chelifer ‚ Ι ‚
Chelonarium , II,
Chelostoma ‚ ΙΨ ,
Clnennium ‚ ΙΙΙ,
Cheyletus ‚ Ι ‚
Chironomns, IV 7
Chiroscelis ‚ II,
Chlamys ‚ III ‚
chlorion, IV,
Choleva ‚ ΙΙ,
Chrysis ‚ ΙΨ,
Chrysomela, III,
Chrysops , [Ψ ,

Chrysotoxum ‚ IV ,

Cicada ‚ ΙΙΙ,
Cicindela , Ι,
Cimbex , ΙΙΙ,
cimex ‚ ΙΙΙ,
Cionus ‚ ΙΙ,
Cis, ΙΙΙ,
Cistela ‚ ΙΙ ,
Claviger, ΙΙΙ ,
Cleonymus , IV 7
cleptes , IV,
Clerus ‚ I,
Clivina , Ι ,
Clotho ‚ ΙΨ,
Clubiona , Ι ,
Clythra , ΙΙΙ ,
Cnodalon, ΙΙ ,
Coccinella , 111 ,

Generum.

pag. 212 Coenus, ΙΙΙ,
62 Coelioxys ‚‚ ΙΨ,
575 Coenomyia ‚ IV,
262 Colaspis‚ IV,
15 Colias ‚ IV,
200 Cometes, ΙΨ,
126 Colliuris , Ι ‚
2510010bicus , ΙΙ,

198 {Colydium ‚ ΙΙΙ, ’

152 iConops , ΙΨ,

44- 'Copris ‚ ΙΙ ‚
161 ¹Cordyla ‚ ΙΨ,
77 ἲΟοῐῈΙΙιιέι , ΙΨ,
152 *Coreus , III ,
248 :Corixa ‚ ΙΙΙ,
144 ξ Corophium ‚ I ‚
55 J Corydalis, III ,
57 1* Corystes‚ Ι ,
26 · Cossonus ‚ II ,
5ο Cossus ‚ IV,
57 Cossyphus ‚ ΙΙ,
285 Crabro ‚ IV ,
527 Crambus‚ ΙΨ,
155 Crangon , 1,

176 Cremasnocheilus , ΙΙ,

225 Crioceris ‚ ΙΙΙ,
156 Crocisa, IV,

264 Cryplocephalus ‚ ΙΠ ,
1 1 Cryptocerus ‚ ΙΨ,

225 Ctenodes, IV,
78 C1.en0pbo¹·a ‚ ΙΨ,

29 Cucujus , ΙΙΙ,
44 Culex, IV,
272 Culicoides, ΙΨ,

 

210 Cnp‹=s , Ι ,
570 Curculio ‚ ΙΙ,
90 Cyamus ‚ 1,
55 Cychrus , Ι,
182 Cyclops , Ι ,
74 Cylas ‚ ΙΙ ,

