Eurytoma , IV,
Eustrophus ‚ IV ,
Evania ‚ 111,
Eylais ‚ I ,

Fmrrsss , IV ,

· Foenus , III ‚

Forficula , ΙΙΙ,
Formica , lv ‚
Fulgora , 111,

GALATHEA , I,
Galeodes ‚ Ι , 155 5
Galerita , I ,
Galeruca , ΙΙΙ ,
Galgulus ‚ ΙΙΙ,
Galleria ‚ IV,
Gamasus , Ι ,
Gammarus , I ,
Georissus , IV,
Geotrupes , 11,
Gerris , 111,
Gibbium ‚ I ,
Glaphyrus ‚ Π ,
Glaucopis ‚ IV,
Glomeris ‚ I,
Goliath , H ‚
Gonypes ‚ IV ,
Gorytes, IV ‚
Graphipterus , I ‚
Grapsus , l ,
Grillo-talpa , III ‚
Gryssus , III ‚
Cyrinus ‚ ΙΙ ,

ΗΕΜΑτοΡοτΑ , IV ,

Halic¹us‚ IV ,
Haliplus ‚ I ,
Hallomenus‚ H,
Harpalus ‚ 1,

IV.

Generum.

pag. 2'7 Hedychrum , IV,
5 Hegeter ‚ ΙΙ,
250 Heliconius, IV ‚
158 Helops‚II‚

Helorus ‚ 1V ‚

19 Hemerobius ‚ ΙΙΙ,

252

278
1¹7
214
75
126
501
88
186
ὅ)

Ηορῑιῐυε , I,
Hepialus, IV,
Ht=ptatoma ‚ IV,
Heriades ‚ IV,
meefia ‚ IV ‚
Herminia , IV ‚
Hesperia, IV,
Heterocerus ‚ ΙΙ ,
Hexatoma , lv,
Hexodon ‚ 11,
Hippa ‚ Ι ,
Hippobosca ‚ IV,
Hispa ‚ ΙΙΙ ,
Hister ‚ ΙΙ,

Horia ‚ II,
Hoplia , ῘΙ ,
Hybos ‚ IV ‚
Hvdrachna , Ῑ,
Hydraena ‚ II ,
Hydromerra ‚ ΙΙΙ,
Hvdrophilus ‚ ΙΙ,
Hylaeus, IV ,
Hvlesinus, 11,
Hxlecoems, l,
Hxloloma, ΙΙΙ,

95 Hylmgus, ΙΙ,
98 prhxdrus‚ I,

57

284

H> pophloeus‚ ΙΙ,

ΙΒΑΙΛΑ , IV ,

155 Ichneumon, IV,
234 ldotea , I ‚

195 hnafidium, ΙΙΙ,
²0¹ lps,11,

50

595
pag. 46

156
200
185

58
196

29
216
284
162
271
228
207

51
260
106

45
562

49

46
21 1
1 15
505

159

69
151

64
149
279
265
231
274
235
175

17

5
63
50
21

